<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('arbol_reports', function (Blueprint $table) {
			$table->json('team_ids')->nullable()->after('user_ids');
        });
    }

    public function down(): void
    {
        Schema::table('arbol_reports', function (Blueprint $table) {
            $table->dropColumn('team_ids');
        });
    }
};
