<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('arbol_sections', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->bigInteger('report_id')->unsigned()->index();
            $table->string('name');
            $table->text('description')->nullable();
            $table->string('series');
            $table->json('slices')->default('[]');
            $table->json('filters')->default('[]');
            $table->string('format')->default('table');
        });
    }

    public function down()
    {
        Schema::dropIfExists('arbol_sections');
    }
};
