<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('arbol_reports', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string('name');
            $table->text('description')->nullable();
            $table->bigInteger('author_id')->unsigned()->index();
            $table->json('user_ids')->nullable();
        });
    }

    public function down()
    {
        Schema::dropIfExists('arbol_reports');
    }
};
